<?php 

	echo M_PI."<br>".M_E."<br>";
	$x = -15;
	echo abs($x)."<br>";
	$y = 49.625334565231234;
	echo round($y,1)."<br>"; // округляет к большему или меньшему
	echo ceil($y)."<br>"; // Округляет всегда к большему
	echo floor($y)."<br>"; // Округляет всегда к меньшему
	echo mt_rand(1,50)."<br>"; // Генерирует рандомное число в диапозоне
	echo min (12,23,-4,-6,-2,54,23)."<br>"; // находит минимальное (эффективно с массивом)
	echo max (12,23,-4,-6,-2,54,23)."<br>"; // находит максимальное (эффективно с массивом)
	$z = 1;

	echo sin($z)."<br>"; // Синус (Также с котанценсом, тангенса нету его вычисляют сами) и прочие

	

 ?>